MONGODB_URL=mongodb+srv://deepak2198be21:CYdBKb4Sq4bUfyG2@cluster0.pcra6pi.mongodb.net/chatApp
PORT=3000
NODE_ENV = DEVELOPMENT

CLIENT_URL = frontend url


CLOUDINARY_CLOUD_NAME= drt8pxy1q
CLOUDINARY_API_KEY =578449198298885 
CLOUDINARY_API_SECRET =TDSnd4NoPgZ9NdsUz9LaRg5u8oU
MONGO_URI = mongodb+srv://deepak2198be21:CYdBKb4Sq4bUfyG2@cluster0.pcra6pi.mongodb.net/chatApp

JWT_SECRET=deeepakJWT_SECRET

ADMIN_SECRET_KEY=DEEPAK